; Credits file for Third Party Tools
;
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: 3rdParty.ini 733 2010-05-17 09:28:44Z bigace $

title = "Third party open source libraries"

[Zend Framework]
weblink     = "http://framework.zend.com/"
copyright   = "Zend Technologies Ltd."
description = "BIGACE is based on the fantastic Zend Framework since version 3."

[Dojo]
weblink     = "http://www.dojotoolkit.org/"
copyright   = "Dojo Foundation.org"
description = "Unbeatable JavaScript Tools."

[FCKeditor]
weblink     = "http://ckeditor.com/"
copyright   = "Frederico Caldeira Knaben"
description = "The great FCKeditor, a word-style WYSIWG HTML Editor."

[CodeMirror]
weblink     = "http://codemirror.net/"
copyright   = "Marijn Haverbeke"
description = "In-browser code editing made bearable"

[960 Grid System]
weblink     = "http://960.gs/"
copyright   = "Nathan Smith"
description = "960 - a grid based CSS Framework."

[Minify]
weblink     = "http://code.google.com/p/minify/"
copyright   = "Ryan Grove and Steve Clay"
description = "Minify is a PHP5 app that helps you follow several of Yahoo!s Rules for High Performance Web Sites."

[overLIB]
weblink     = "http://www.bosrup.com/web/overlib/"
copyright   = "Erik Bosrup"
description = "A Javascript tooltip library used in installer."

[Admin Theme]
weblink     = "http://www.keleo.de/"
copyright   = "Keleo"
description = "Icons from Nuvola (<a href='http://icon-king.com' target='_blank'>icon-king.com</a>) theme and famfamfam (<a href='http://www.famfamfam.com' target='_blank'>www.famfamfam.com</a>) silk icon set."
