;
; Default attributes for a user in Bigace. If you need different attributes
; simply change them in here. They will automatically become available in 
; the administration. 
; Translations can be found in i18n/en/user_attributes.properties
;
; @copyright  Copyright (c) 2009-2010 Keleo (http://www.keleo.de)
; @license    http://www.bigace.de/license.html     GNU Public License
; @version    $Id: about.properties 40 2010-01-21 12:19:13Z bigace $
;

[attributes]
id = "profileMeta"

; Form Decorators
disableLoadDefaultDecorators = true
decorators.formElements.decorator = "FormElements"
decorators.description.decorator = "Description"
decorators.decorator = "Form"

; Global Element Decorators
elementDecorators.decorator = "ViewHelper"
elementDecorators.error.decorator = "Errors"
elementDecorators.description.decorator = "Description"
elementDecorators.label.decorator = "Label"
elementDecorators.formElements.decorator = "HtmlTag"

; firstname element
elements.firstname.type = "text"
elements.firstname.options.required = false
elements.firstname.options.label = "Firstname"

; lastname element
elements.lastname.type = "text"
elements.lastname.options.required = false
elements.lastname.options.label = "Lastname"

; phone element
elements.phone.type = "text"
elements.phone.options.required = false
elements.phone.options.label = "Phone"

; mobile element
elements.mobile.type = "text"
elements.mobile.options.required = false
elements.mobile.options.label = "Mobile"

; fax element
elements.fax.type = "text"
elements.fax.options.required = false
elements.fax.options.label = "Fax"

; street element
elements.street.type = "text"
elements.street.options.required = false
elements.street.options.label = "Street"

; citycode element
elements.citycode.type = "text"
elements.citycode.options.required = false
elements.citycode.options.label = "Citycode"

; city element
elements.city.type = "text"
elements.city.options.required = false
elements.city.options.label = "City"

; country element
elements.country.type = "text"
elements.country.options.required = false
elements.country.options.label = "Country"

; homepage element
elements.homepage.type = "text"
elements.homepage.options.required = false
elements.homepage.options.label = "Homepage"

; twitter element
elements.twitter.type = "text"
elements.twitter.options.required = false
elements.twitter.options.label = "Twitter"

; skype element
elements.skype.type = "text"
elements.skype.options.required = false
elements.skype.options.label = "Skype"

; avatar element
elements.avatar.type = "itemChooser"
elements.avatar.options.required = false
elements.avatar.options.itemtype = 4
elements.avatar.options.label = "Avatar"

; about element
elements.about.type = "editor"
elements.about.options.required = false
elements.about.options.label = "About"

; users alternative biopage url
elements.url.type = "text"
elements.url.options.required = false
elements.url.options.label = "Biopage-URL"

; hide users biopage element
elements.hidebio.type = "checkbox"
elements.hidebio.options.label = "Hide-Biopage"

; login button element
elements.submit.type = "saveButton"

