[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpsettings.date.timezone = "Europe/Berlin"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Bigace_"

resources.frontcontroller.defaultModule = "bigace"
resources.frontcontroller.controllerDirectory = APPLICATION_PATH "/bigace/controllers"
resources.frontcontroller.moduleDirectory = APPLICATION_PATH "/bigace/modules"
resources.frontcontroller.params.prefixDefaultModule = 1
resources.frontcontroller.useDefaultControllerAlways = 0
resources.frontcontroller.useModules = 1
resources.frontcontroller.plugins.1 = "Bigace_Zend_Controller_Plugin_Community"
resources.frontcontroller.plugins.2 = "Bigace_Zend_Controller_Plugin_PageCache"
resources.frontcontroller.plugins.3 = "Bigace_Zend_Controller_Plugin_Initialization"
resources.frontcontroller.plugins.4 = "Bigace_Zend_Controller_Plugin_View"
;resources.frontcontroller.plugins.5 = "Bigace_Zend_Controller_Plugin_DomainByLanguage"
resources.modules[] = ""

bigace.version2compatible = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1